# Strava
STRAVA_CLIENT_ID={client_id}
STRAVA_CLIENT_SECRET={client_secret}

# Auth
BETTER_AUTH_SECRET={randomly_generated_secret}
BETTER_AUTH_URL=http://localhost:3000

# DB
DATABASE_URL=postgresql://postgres.{host}:{password}@{supabase_host}:{port}/postgres

#APP URL
NEXT_PUBLIC_APP_URL=http://localhost:3000